<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.GUI.Controller.AttendanceWindowController">
    <children>
        <ImageView fitHeight="47.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" />
        <Label fx:id="teacherNameLbl" layoutX="386.0" layoutY="30.0" text="Name of Teacher" />
        <JFXButton buttonType="RAISED" layoutX="489.0" layoutY="24.0" onAction="#logoutClicked" prefHeight="28.0" prefWidth="91.0" text="Logout">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" />
            </graphic>
        </JFXButton>
        <Label fx:id="percentageLbl" layoutX="320.0" layoutY="113.0" text="Tota  percentage of absence :" />
        <JFXTreeTableView fx:id="historyTV" layoutX="72.0" layoutY="149.0" prefHeight="226.0" prefWidth="360.0" />
      <Label fx:id="studentNameLbl" layoutX="72.0" layoutY="113.0" text="Name of Student" />
      <JFXButton layoutX="509.0" layoutY="350.0" onAction="#backClicked" text="Back" />
      <JFXButton layoutX="483.0" layoutY="163.0" onAction="#presentClicked" text="Present" />
      <JFXButton layoutX="489.0" layoutY="211.0" onAction="#absentClicked" text="Absent" />
    </children>
</AnchorPane>
