<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="528.0" prefWidth="500.0" styleClass="background" stylesheets="@../../../img/AttendanceCSS.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.GUI.Controller.OptionsWindowController">
   <children>
      <Label layoutX="213.0" layoutY="14.0" text="Picture" AnchorPane.leftAnchor="213.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="38.0" layoutY="240.0" prefWidth="200.0" styleClass="presentBtn" stylesheets="@../../../img/AttendanceCSS.css" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="188.0" layoutY="249.0" onAction="#selectFileClicked" styleClass="logoutBtn" stylesheets="@../../../img/AttendanceCSS.css" text="Choose file..." AnchorPane.leftAnchor="188.0" AnchorPane.topAnchor="249.0" />
      <ImageView fx:id="profileImg" fitHeight="200.0" fitWidth="200.0" layoutX="141.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" styleClass="pictureFrame" AnchorPane.leftAnchor="141.0" AnchorPane.topAnchor="41.0">
         <image>
            <Image url="@../../../img/no_avatar.jpg" />
         </image>
      </ImageView>
      <Label layoutX="25.0" layoutY="263.0" text="Change password" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="25.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="390.0" layoutY="478.0" onAction="#cancelClicked" prefHeight="30.0" prefWidth="90.0" styleClass="grayBtn" stylesheets="@../../../img/AttendanceCSS.css" text="Cancel" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="273.0" layoutY="478.0" onAction="#changePasswordClicked" prefHeight="30.0" prefWidth="70.0" styleClass="logoutBtn" stylesheets="@../../../img/AttendanceCSS.css" text="Change" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="273.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="passFieldOld" layoutX="25.0" layoutY="344.0" promptText="Old password" />
      <JFXPasswordField fx:id="passFieldNew" layoutX="25.0" layoutY="402.0" promptText="New password" />
      <JFXPasswordField fx:id="passFieldNewAgain" layoutX="25.0" layoutY="463.0" promptText="New password again" />
   </children>
</AnchorPane>
